# Environment
PORT=3000
NODE_ENV=development

# URL Client
CLIENT_URL="http://localhost:5000"

# Database Mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Database Redis
DB_REDIS_HOST="localhost"
DB_REDIS_PORT=""
DB_REDIS_NAME=""
DB_REDIS_PASSWORD=""

# SCB
SCB_API_KEY=""
SCB_API_SCRET_KEY=""

# AWS CONFIG
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# AWS S3
S3_REGION="ap-southeast-2"
S3_BUCKET=""

# AWS SNS
SNS_TOPIC_ARN=""

# Gmail Transport
GMAIL_USERNAME=""
GMAIL_PASSWORD=""

# Token expired
ACCESSTOKENEXPIRESIN=30
REFRESHTOKENEXPIRESIN=60

# Token Private
KEYNAME_ACCESS_BUFFER=ACCESS@TOKEN@PRIVATE_KEY
ACCESS_TOKEN_PRIVATE_KEY=

KEYNAME_REFRESH_BUFFER=REFRESH@TOKEN@PRIVATE_KEY
REFRESH_TOKEN_PRIVATE_KEY=

FORGOT_PASSWORD_TOKEN=